YSARlog/MainWindow.xaml

<Window x:Class="YSARlog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:YSARlog" xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Icon="/YSAR-NZ-Logo-radio.png" 
        Title="YSARlog" Height="450" Width="808" WindowState="Maximized">
    <Grid>
        <DockPanel>
            <Menu x:Name="MainMenu" DockPanel.Dock="Top">
                <MenuItem Header="_File" AutomationProperties.AccessKey="f" StaysOpenOnClick="True">
                    <MenuItem Header="_New" AutomationProperties.HelpText="Create a new log file" Click="Button_Click_1"/>
                    <MenuItem Header="_Save" AutomationProperties.HelpText="Save file" Click="Button_Click_2"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Click"/></MenuItem>
                <MenuItem Header="_Help" AutomationProperties.AccessKey="t" StaysOpenOnClick="True" Click="Button_Click_3"></MenuItem>
                <TextBlock Name="dateText"/>
                
            </Menu>
            <DataGrid AutoGenerateColumns="False" Name="DataGridSar" Margin="0,40,0,0" ColumnWidth="*" HorizontalAlignment="Stretch" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time"  Binding="{Binding Path=Time}" FontWeight="Bold" FontSize="14" MinWidth="160"></DataGridTextColumn>
                   <DataGridCheckBoxColumn Header="Is Clue" Binding="{Binding Path=Clue}" Width="50" MaxWidth="50" MinWidth="49"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Team" Binding="{Binding Path=Team}" FontSize="14" MinWidth="70" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Message"  Binding="{Binding Path=Message}" Width="1200" FontSize="14"></DataGridTextColumn>
                    <DataGridTextColumn Header="NZTM/6Fig"  Binding="{Binding Path=NZTM}" FontSize="14" MinWidth="70"></DataGridTextColumn>
                </DataGrid.Columns>
            

            </DataGrid>
           

        </DockPanel>
        <controls:Image Margin="700,19,2,378" Source="/YSAR-NZ-Logo-radio.png" Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="Auto"/>


    </Grid>
    

</Window>
