YSARlog/MainWindow.xaml

<Window x:Class="YSARlog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:YSARlog" xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d"
        Icon="/YSAR-NZ-Logo-radio.png" 
        Title="YSARlog" Height="450" Width="808" WindowState="Maximized">
    <Grid>
        <DockPanel>
            <Menu x:Name="MainMenu" DockPanel.Dock="Top">
                <MenuItem Header="_File" AutomationProperties.AccessKey="f" StaysOpenOnClick="True">
                    <MenuItem Header="_New" AutomationProperties.HelpText="Create a new log file" Click="Button_Click_1"/>
                    <MenuItem Header="_Save" AutomationProperties.HelpText="Save file" Click="Button_Click_2"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Teams" AutomationProperties.AccessKey="t" StaysOpenOnClick="True">
                    <MenuItem Header="_Edit team names" AutomationProperties.HelpText="Edit the phonetic names of teams"  />
                    <MenuItem Header="_Edit Team/Radio data" AutomationProperties.HelpText="Open a file" />
                </MenuItem>
                <MenuItem Header="_Help" AutomationProperties.AccessKey="t" StaysOpenOnClick="True" Click="Button_Click_3"></MenuItem>

            </Menu>
            <DataGrid AutoGenerateColumns="False" Name="DataGridSar" CanUserAddRows="True" Margin="0,40,0,0" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualWidth}" HorizontalAlignment="Stretch" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time"  Binding="{Binding Path=Time}" FontWeight="Bold"></DataGridTextColumn>
                    <DataGridTextColumn Header="Team" Binding="{Binding Path=Team}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Message"  Binding="{Binding Path=Message}" Width="700"></DataGridTextColumn>
                </DataGrid.Columns>
            

            </DataGrid>
           

        </DockPanel>
        <controls:Image Margin="700,19,2,378" Source="/YSAR-NZ-Logo-radio.png" Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="Auto"/>



    </Grid>
    

</Window>
