YSARlog/MainWindow.xaml

<Window x:Class="YSARlog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:YSARlog" xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d"
        Icon="C:\Users\r.d.cohen\source\repos\YSARlog\YSARlog\YSAR-NZ-Logo-COL.ico"
        Title="YSARlog" Height="450" Width="810">
    <Grid>
        <DockPanel>
            <Menu x:Name="MainMenu" DockPanel.Dock="Top">
                <MenuItem Header="_File" AutomationProperties.AccessKey="f" StaysOpenOnClick="True">
                    <MenuItem Header="_New" AutomationProperties.HelpText="Create a new file"  />
                    <MenuItem Header="_Open" AutomationProperties.HelpText="Open a file" />
                    <MenuItem Header="_Save" AutomationProperties.HelpText="Save file" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Teams" AutomationProperties.AccessKey="t" StaysOpenOnClick="True">
                    <MenuItem Header="_Edit team names" AutomationProperties.HelpText="Edit the phonetic names of teams"  />
                    <MenuItem Header="_Edit Team/Radio data" AutomationProperties.HelpText="Open a file" />
                </MenuItem>
                <MenuItem Header="_Help" AutomationProperties.AccessKey="t" StaysOpenOnClick="True"></MenuItem>

            </Menu>
            <DataGrid AutoGenerateColumns="False" Name="DataGridSar" CanUserAddRows="True" Margin="0,40,0,0" Width="797" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Team" Binding="{Binding Path=Team}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Time"  Binding="{Binding Path=Time}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Message"  Binding="{Binding Path=Message}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
            <Button Content="Start Log" HorizontalAlignment="Left" Margin="-770,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="-670,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

        </DockPanel>
        <controls:Image Margin="700,19,2,378" Source="/YSAR-NZ-Logo-radio.png" Stretch="Uniform" StretchDirection="Both"/>



    </Grid>

</Window>
